# section-recyclerview

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fajaragungpramana/android/: MainActivity.kt  MainAdapter.kt  Name.kt  NameAdapter.kt
app/src/main/res/layout/: activity_main.xml  name_adapter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sectionrecyclerview/: build.gradle
sectionrecyclerview/src/main/: AndroidManifest.xml
sectionrecyclerview/src/main/java/com/github/fajaragungpramana/sectionrecyclerview/: Section.kt  SectionRecyclerViewAdapter.kt  SectionRecyclerViewHolder.kt
sectionrecyclerview/src/main/res/layout/: adapter_section_recyclerview.xml
